<!DOCTYPE html>
<html>
    <head>
        <title>Little Lemon</title>
    </head>
    <body>
        <h1>Nuestro menu</h1>
        <h2>Falafel</h2>
        <p>Garbanzo, Hierbas y especias</p>
        <img src="Falafel.jpg" width="240" height="135" alt="Un Falafel">
        <h2>Ensalada de pasta</h2>
        <p>Lechuga, vegetales y queso mozzarella</p>
        <img src="Ensalada de pasta.jpg" width="240" height="135" alt="Una Ensalada de pasta">
        <a href="location.html"> <br>Nuestra Locación</a>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <table>
            <tr>
                <th>Plato</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Falafel</td>
                <td>$12.000 pesos</td>
            </tr>
            <tr>
                <td>Ensalada de pasta</td>
                <td>$15.000 pesos</td>
            </tr>
        </table>
    </body>
</html>